<!DOCTYPE html>
<head>
	<meta charset="uft 8">
	<title>A Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<style>
        	body {font-family: 'Varela Round', sans-serif; margin: 0; background-color: #a4b7b5;}
		h1{margin-block-start: 0px;}
		a {text-decoration: none; color: black;}
		nav {background-color: #a7a7a7; border-bottom: 2px solid black; padding: 6px; padding-left: 12px; text-decoration: none; color: black;}
		#logo {background-color: #a7a7a7; border-bottom: 2px solid black; padding-top: 8px;}
		#toplogo {font-size: 32px; margin-left: 12px; margin-bottom: 0px;}
		#bottomlogo {font-size: 48px; margin-left: 32px; margin-top: 0px;}
		.post {background-color: white; padding: 8px; margin: 16px; border: 2px solid black; border-radius: 4px; width: 40%; margin-left: 30%;}
		.sub {color: grey;}
		.main-p {color: black;}
	</style>
</head>
<body>
	<div id="logo">
	<h1 id="toplogo">A</h1>
	<h1 id="bottomlogo">Blog</h1>
	</div>
	<nav>
		<a href="index.html">Homepage</a>
	</nav>
  <div class="post">
		<p class="Title"><strong>About ME!</strong></p>
		<p class="sub">Reposted December 2, 2018</p>
		<p class="main-p"> Hello, how are you doing today? Nevermind, this post is about me, not you. I'm an amatuer programmer with intrests in history, particle phisyics, and cosmology. (Quick Quiz: Do You know who the Bolsheviks were? If not, look it up.)
	  	As you can tell by my recent posts, I'm intrested in extraterrestrial life. In the taxinomy of humans, I would be classified as "Nerd". Yes, I am the greatest Dungeon Master of all time, thanks for asking. 
		When it comes to video games, I prefer RTS's(Real Time Strategy games.), like Civilization and Starcraft II.(Note: I do like Overwatch and FIFA as well.) Some people call me "pickey" about what I like to eat. I prefer "good taste". I like pretty much any combination of egg, cheese, bread, and potatoes. Speaking of which, I am quite hungry. Bye!</p>
		<p class="sub">By NerdyManatee</p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script>
	</script>	
</body>
