<!DOCTYPE html>
<html>
<head>
	<meta charset="uft 8">
	<title>LlamaCorp</title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
		header { font-family: 'Lato', sans-serif; background-color: #1B8C50; margin: 0px; padding: 12px; padding-bottom: 24px; height: 2%;}
		.HeaderText { margin-block-start: 0em; margin-block-end: 0em; width: 40%; color: white; margin: 0px;}
		.HeaderText2 {width: 15%}
		body {margin: 0px;}
		p {font-family: 'Varela Round', sans-serif; color: white;}
		aside {background-color: #3E9868; width: 34%; font-family: 'Lato', sans-serif; color: white; padding: 12px; margin-left: 0px; float: left; height: 80%;}
		article {background-color: #36454f; padding: 32px; float: right; margin: 0px; height: 80%; width: 66%;}
		li {font-family: 'Varela Round', sans-serif; padding: 12px;}
		a:hover {color: salmon;}
		a {text-decoration: none;}
		section {border: 2px solid white; border-radius: 2px;}
		.postheader {}
		.postsub {}
		.posttext {}
		ul {margin: 0px;}
		footer {position: fixed; background-color: #004F25; clear: both;}
		.footertext {float: center; color: aqua; width: 100%; font-family: 'Varela Round', sans-serif;}
        	
	</style>
</head>
<body>
	<header>
		<h1 class="HeaderText">LlamaCorp</h1>
	</header>
	<aside>
		<section>
		<h1 class="HeaderText2">Links</h1>
		<ul>
			<li><a>The Great Library of Llamas</a></li>
			<li><a>Roleplaying Llamas</a></li>
		</ul>
		</section>
	</aside>
	<article>
		<section>
			<img src="good-aiderbichl-1322159_960_720.gif"/>
		<section>
	</article>
	<footer>
		<a class="footertext">Store<a>
	</footer>
		
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script>
	</script>	
</body>
</html>
