<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LlamaLibrary</title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
		header { font-family: 'Lato', sans-serif; background-color: #1B8C50; margin: 0px; padding: 12px; padding-bottom: 24px; font-size: 64px;}
		.HeaderText { margin-block-start: 0em; margin-block-end: 0em; font-size: 64px; color: white; margin: 0px;}
		.headertext2 { font-family: 'Lato', sans-serif; color: white; margin-left: 45%; width: 50%}
		body {margin: 0px; background-color: #36454f;}
		p {font-family: 'Varela Round', sans-serif; color: white;}
		nav {background-color: #3E9868; font-family: 'Lato', sans-serif; color: white; margin-left: 0px; font-weight: bold;}
		nav ul li {font-family: 'Varela Round', sans-serif; padding: 12px; display: inline; border-right: 2px solid white; padding-right: 8px;}
		nav ul li:last-child {border-right: none;}
		a:hover {color: salmon;}
		a {text-decoration: none; color: white;}
		.post {margin: 6%; margin-left: 25%; width: 50%; padding: 0px; border: 4px solid white; border-radius: 6px;}
		.postheader {font-weight: bold;}
		.postsub {color: grey; padding-right: 15%; padding-top: 45%;}
		.meme { padding: 0px;}
		nav ul {margin: 0px; list-style-type: none; border: 2px solid white; border-radius: 10px; padding: 16px;}
        	
	</style>
</head>
<body>
	<header>
		<h1 class="HeaderText">LlamaLibrary</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="TheGreat.html">The Great Library of Llamas</a></li>
			<li><a>Roleplaying Llamas</a></li>
			<li><a>Store</a></li>
		</ul>
	</nav>
  <div>
  <h2 class="headertext2"> Llama Memes! </h2>
  </div>
  <div class = "post">
  <img src="llama-332001__340.gif" width=100% class="meme"/>
  </div>
  <div class= "post">
  <img src="zoo-3601536_960_720.gif" width=100% class="meme"/>
  </div>
  <div class = "post">
  <img src="lama-832360_960_720.gif" width=100% class="meme"/>
  </div>
  <div class= "post">
  <img src="llama-lost.gif" width=100% class="meme"/>
  </div>
  <div class="post">
  <img src= "noear.gif" width=100% class="meme"/>
  </div>
  
  
  
  
  </body>
</html>
